@background-color: rgb(49, 132, 240);
@primary-color: rgb(120, 231, 176);
@secondary-color: rgb(160, 76, 199);

body {
  background-color: @background-color;
}

.my-padding(@size) {
  padding: @size;
}

.button {
  //padding: 10px;
  .my-padding(20px);
  color: white;
  background-color: rgb(86, 175, 51);
}

.primary-button:extend(.button) {
  background-color: #colors[primary];
}

.secondary-button:extend(.button) {
  background-color: #colors[secondary];
}

#colors() {
  primary: rgb(233, 95, 53);
  secondary: rgb(235, 15, 15);
}
